header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    height: 75px;
    padding: 0 50px;

    box-shadow: 0px 5px 20px rgba($black, .1);
    border-bottom: 5px solid $blue;

    h1{
        margin: auto 0;
        font-size: 2em;
        font-weight: 500;
    }
    a{
        text-decoration: none;
        display: inherit;
    }
    button{
        outline: none;
        border: none;

        margin: auto 0;
        padding: 10px 20px;
        border-radius: 5px;

        font-size: 1em;
        font-weight: 300;

        background-color: $teal;
        box-shadow: 0px 0px 5px rgba($black, .1);
        color: $white;

        transition: box-shadow .1s ease;
        cursor: pointer;

        &:hover{
            box-shadow: 0px 0px 10px rgba($black, .5);
        }
    }
}
