@import "vars";
@import "header";
@import "footer";

html, body{
    margin: 0;
    background: $white;
    font-family: 'Open Sans', sans-serif !important;
    color: $black;
}
h1,h2,h3,h4,h5,p{
    margin: 0;
}
.hide{
    transform:translateX(-9999px);
}

#body-container{
    min-height: calc(100vh - 130px);
    max-width: 100%;
    overflow-x: scroll;

    h1{
        padding: 50px;
    }
    span{
        margin-right: 10px;
    }
}

/*
    View Lists
*/
#list-container{
    display: flex;
    justify-content: flex-start;
    padding: 0 50px;
    width: fit-content;

    #no-list{
        h2{
            font-size: 2em;
        }
        h3{
            font-size: 1.5em;
            font-weight: 300;
        }
        #add-list{
            margin: 20px 0;
        }
    }

    .card-list-container{
        min-width: 200px;
        width: 10vw;

        margin: 0 20px;
        padding: 10px 20px;
        border-radius: 5px;

        background-color: $blue;
        box-shadow: 0px 0px 20px rgba($black, .1);

        &:nth-child(1){
            .list-buttons{
                flex-direction: row-reverse;
            }
            .move-left{
                display: none;
            }
        }

        &:nth-last-child(2){
            .move-right{
                display: none;
            }
        }

        .list-buttons{
            display: flex;
            justify-content: space-between;
            margin: 10px 0;

            button{
                outline: none;
                border: none;
                background: none;
                padding: 0;
                margin: 0;
                cursor: pointer;
            }
        }

        h2{
            outline: none;
            font-size: 1.5em;
            font-weight: 300;

            margin: 10px 0;
            margin-bottom: 20px;
            padding-bottom: 5px;

            border-bottom: 2px solid $purple;
        }

        .card-list{
            margin: 0;
            padding: 0;
            list-style-type: none;

            .card{
                display: grid;
                grid-template-columns: auto 10px;
                grid-column-gap: 10px;

                outline: none;
                min-height: 22px;
                margin: 10px 0;
                padding: 10px;

                background: $white;
                box-shadow: 0px 0px 20px rgba($black, .1);

                button{
                    border: none;
                    outline: none;
                    margin: 0;
                    padding: 0;
                    background: none;
                }
            }

            .list-options{
                display: flex;
                justify-content: space-between;

                button{
                    margin: 10px 0;
                    padding: 0;

                    border: none;
                    outline: none;

                    font-size: 1.5em;

                    background: none;
                    // border: 5px solid $pearl;

                    span{
                        cursor: pointer;
                    }
                }
            }
        }
    }
    #add-list{
        margin: 20px 50px;
        border: none;
        outline: none;

        font-size: 2em;

        background: none;
        // border: 5px solid $pearl;

        span{
            margin: 0 auto;
            cursor: pointer;
        }
    }
}

/*
    Modal
*/
