/*
    Colors
*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 75px;
  padding: 0 50px;
  box-shadow: 0px 5px 20px rgba(37, 40, 61, 0.1);
  border-bottom: 5px solid #98DFEA; }
  header h1 {
    margin: auto 0;
    font-size: 2em;
    font-weight: 500; }
  header a {
    text-decoration: none;
    display: inherit; }
  header button {
    outline: none;
    border: none;
    margin: auto 0;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 300;
    background-color: #07BEB8;
    box-shadow: 0px 0px 5px rgba(37, 40, 61, 0.1);
    color: #f2f2f2;
    transition: box-shadow .1s ease;
    cursor: pointer; }
    header button:hover {
      box-shadow: 0px 0px 10px rgba(37, 40, 61, 0.5); }

footer {
  height: 50px;
  width: 100%;
  text-align: center; }

html, body {
  margin: 0;
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif !important;
  color: #25283D; }

h1, h2, h3, h4, h5, p {
  margin: 0; }

.hide {
  transform: translateX(-9999px); }

#body-container {
  min-height: calc(100vh - 130px);
  max-width: 100%;
  overflow-x: scroll; }
  #body-container h1 {
    padding: 50px; }
  #body-container span {
    margin-right: 10px; }

/*
    View Lists
*/
#list-container {
  display: flex;
  justify-content: flex-start;
  padding: 0 50px;
  width: fit-content; }
  #list-container #no-list h2 {
    font-size: 2em; }
  #list-container #no-list h3 {
    font-size: 1.5em;
    font-weight: 300; }
  #list-container #no-list #add-list {
    margin: 20px 0; }
  #list-container .card-list-container {
    min-width: 200px;
    width: 10vw;
    margin: 0 20px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #98DFEA;
    box-shadow: 0px 0px 20px rgba(37, 40, 61, 0.1); }
    #list-container .card-list-container:nth-child(1) .list-buttons {
      flex-direction: row-reverse; }
    #list-container .card-list-container:nth-child(1) .move-left {
      display: none; }
    #list-container .card-list-container:nth-last-child(2) .move-right {
      display: none; }
    #list-container .card-list-container .list-buttons {
      display: flex;
      justify-content: space-between;
      margin: 10px 0; }
      #list-container .card-list-container .list-buttons button {
        outline: none;
        border: none;
        background: none;
        padding: 0;
        margin: 0;
        cursor: pointer; }
    #list-container .card-list-container h2 {
      outline: none;
      font-size: 1.5em;
      font-weight: 300;
      margin: 10px 0;
      margin-bottom: 20px;
      padding-bottom: 5px;
      border-bottom: 2px solid #8F3985; }
    #list-container .card-list-container .card-list {
      margin: 0;
      padding: 0;
      list-style-type: none; }
      #list-container .card-list-container .card-list .card {
        display: grid;
        grid-template-columns: auto 10px;
        grid-column-gap: 10px;
        outline: none;
        min-height: 22px;
        margin: 10px 0;
        padding: 10px;
        background: #f2f2f2;
        box-shadow: 0px 0px 20px rgba(37, 40, 61, 0.1); }
        #list-container .card-list-container .card-list .card button {
          border: none;
          outline: none;
          margin: 0;
          padding: 0;
          background: none; }
      #list-container .card-list-container .card-list .list-options {
        display: flex;
        justify-content: space-between; }
        #list-container .card-list-container .card-list .list-options button {
          margin: 10px 0;
          padding: 0;
          border: none;
          outline: none;
          font-size: 1.5em;
          background: none; }
          #list-container .card-list-container .card-list .list-options button span {
            cursor: pointer; }
  #list-container #add-list {
    margin: 20px 50px;
    border: none;
    outline: none;
    font-size: 2em;
    background: none; }
    #list-container #add-list span {
      margin: 0 auto;
      cursor: pointer; }

/*
    Modal
*/
