{
  "name": "horizonello",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:horizons-school-of-technology/horizonello.git"
  },
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "express-handlebars": "3.0.0",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "rimraf": "2.5.2"
  },
  "scripts": {
    "start": "node app.js",
    "clean": "rimraf .tmp/"
  }
}
